{
  "name": "loggan",
  "version": "1.2.1",
  "description": "A small cli tool for displaying the menu for Loggan",
  "scripts": {
    "lint": "eslint src/**/* --cache"
  },
  "husky": {
    "pre-commit": "npm run lint"
  },
  "bin": {
    "loggan": "src/loggan"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@gitlab.com/daniel_martinsson/loggan.git"
  },
  "keywords": [],
  "author": "Daniel Martinsson <daniel_martinsson@fastmail.com>",
  "license": "ISC",
  "bugs": {
    "url": "https://gitlab.com/daniel_martinsson/loggan/issues"
  },
  "devDependencies": {
    "eslint": "^5.8.0",
    "eslint-config-airbnb-base": "^13.1.0",
    "eslint-plugin-import": "^2.14.0",
    "husky": "^1.1.2"
  }
}
